<apex:page standardController="Bill__c" renderAs="pdf" applyBodyTag="false">
    <head>
        <style type="text/css" media="print">
            .stationName {
                text-align: left;
            	font-weight: bold;
            	font-size: 12pt;
            	margin: 75px 0px  0px;
            }
            
            table {
            	width: 100%;
                
            }
            .sectionHeader {
            	width: 100%;
            	background-color: #eee;
            	font-size: 16pt;
            	padding: 5px;
               	margin: 20px 0px;
            	font-weight: bold;
                border-spacing: 20px;
                border-style: none;
            }
           
            
            .columncHeader{
                border: solid black; 
                border-width: 1px 1px 1px 1px;
                text-align: left;
                padding-left: 10px;
               
            }
        </style>
    </head>
    <apex:outputText value="{!Bill__c.Name}" rendered="false" />
    <apex:outputText value="{!Bill__c.Balance__c}" rendered="false" />
    <apex:outputText value="{!Bill__c.Bill_Id__c}" rendered="false" />
    <apex:outputText style="font-style:Bold" value="You are looking at the Most Recent Bill for {!Bill__c.Account__r.Name}.">
    </apex:outputText>
    <!--<h4> You are looking at the Most Recent Bill for {!Bill__c.Account__r.Name}.</h4>-->

    <apex:panelGrid columns="2" id="theGrid" headerClass="sectionHeader" >

        <apex:panelGroup id="theGroup1">
            <h3>
                <apex:outputLabel value="{!$ObjectType.Account.fields.Email__c.Label}" />
            </h3>

            <apex:outputText value="{!Bill__c.Account__r.Email__c}" id="email" />
        </apex:panelGroup>

        <apex:panelGroup id="theGroup2">

            <h3>
                <apex:outputLabel value="Phone" />
            </h3>
            <apex:outputText value="{!Bill__c.Account__r.Phone}" id="phoneNumber" />
        </apex:panelGroup>

        <apex:panelGroup id="theGroup3">
            <h3>
                <apex:outputLabel value="{!$ObjectType.Account.fields.BillingAddress.Label}" /> </h3>
            <apex:outputText value="{!Bill__c.Account__r.BillingStreet}" id="billingAddressStreet" />
            <br/>
            <apex:outputText value="{!Bill__c.Account__r.BillingCity}" id="billingAddressCity" /> ,
            <apex:outputText value="{!Bill__c.Account__r.BillingCountry}" id="billingAddressCountry" />
            <br/>
            <apex:outputText value="{!Bill__c.Account__r.BillingPostalCode}" id="billingAddressPostalcode" />
        </apex:panelGroup>

        <apex:panelGroup id="theGroup4">
            <h3>
                <apex:outputLabel value="{!$ObjectType.Account.fields.ShippingAddress.Label}" /> </h3>
            <apex:outputText value="{!Bill__c.Account__r.ShippingStreet}" id="shippingAddressStreet" />
            <br/>
            <apex:outputText value="{!Bill__c.Account__r.ShippingCity}" id="shippingddressCity" /> ,
            <apex:outputText value="{!Bill__c.Account__r.ShippingCountry}" id="ShippingaddressCountry" />
            <br/>
            <apex:outputText value="{!Bill__c.Account__r.ShippingPostalCode}" id="shippingAddressPostalcode" />
        </apex:panelGroup>
    </apex:panelGrid>
    <h1 class="stationName">Bill Summary</h1>
    <apex:pageBlock >
        <apex:pageBlockTable value="{!Bill__c}" var="item" >
            <!-- header value dispaly our own cutom column header use apex:column>-->
            <apex:column headerValue="Name"  styleClass="columncHeader">{!item.name}</apex:column>
            <apex:column value="{!item.Balance__c}"  styleClass="columncHeader"/>
            <apex:column value="{!item.Bill_Id__c}"   styleClass="columncHeader" />

        </apex:pageBlockTable>
    </apex:pageBlock>
    <br/>
    <br/>
    <apex:outputText style="font-style:Bold" value="If you have any questions about this Bill , Please contact support@Cricket.com."></apex:outputText>

</apex:page>